{
    // See https://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      "ms-python.python",
      "vscode.npm",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "vscode.json-language-features",
      "eamodio.gitlens",
      "redhat.java",
      "golang.Go",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-xml",
      "hashicorp.terraform",
      "dsznajder.es7-react-js-snippets",
      "GitLab.gitlab-workflow",
      "rust-lang.rust",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "batisteo.vscode-django",
      "emmanuelbeziat.vscode-great-icons",
      "humao.rest-client",
      "redhat.vscode-openshift-connector",
      "redhat.vscode-tekton-pipelines"
    ]
}
